[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
debug = 0
url = https://www.dlayer.com

;Module support
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "dlayer"

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "layout"

;Dlayer database
database.default.name = db495875811
database.default.password = V7tOMblkwwjdIO9f
database.default.user = dbo495875811
database.default.host = localhost
database.default.socket = /tmp/mysql5.sock

;Session settings
session.timeout = 3600

;Authentication settings
authentication.salt = jks453yuyt55d

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

database.default.name = dlayer
database.default.password = 6596542240c1cb2b1b71e505ee2737f4
database.default.user = dlayer
database.default.host = 127.0.0.1
database.default.socket =

debug = 0

url = http://dlayer.dev